# lastlysly-ai-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/lastlysly/baiduapi/face/apirequest/: FaceOptionsParamEntity.java
src/main/java/com/lastlysly/baiduapi/face/apiresponse/: AddOrUpdateFaceResult.java  AddUserResult.java  AngleEntity.java  BaiduFaceApiCommonResponse.java  BaiduFaceDbUserCommonInfoEntity.java  BaiduFaceDbUserInfoEntity.java  DetectFaceResult.java  DetectFaceResultFaceInfo.java  EyeStatusEntity.java  FaceDealCommonResponse.java  FaceDealNullResultResponse.java  FaceGetlistResult.java  FaceInfoEntity.java  FaceLocationEntity.java  GetUserResult.java  GroupUsersListResult.java  MatchFaceResult.java  PointPositionXyEntity.java  ProbabilityAndTypeEntity.java  QualityEntity.java  QualityOcclusionEntity.java  SaveOrDelUserFaceResponse.java  SearchFaceResult.java
src/main/java/com/lastlysly/baiduapi/face/utils/: BaiduFaceRecognitionUtils.java
src/main/java/com/lastlysly/demobuild/: BaiduFaceBuild.java
src/main/java/com/lastlysly/utils/: CustomFileUtils.java
src/test/java/com/lastlysly/: TestDemo.java
